VITE_AUTH0_DOMAIN=dev-4gdmgnmmdyjuc1kp.us.auth0.com
VITE_AUTH0_API_AUDIENCE=https://hyperwav-api.com/
VITE_AUTH0_CLIENT_ID=vhvx3XM4dwJlq41BoVdTRrYPAllSfkYd
VITE_AUTH0_CLIENT_SECRET=RH0wPNOkupu1eUzRTMilHePzG-o0qS4hQh3To4c8nlJghpaQ4Zu-iL9WV52aDIZx